# mybatis

./: README.md  pom.xml
src/main/java/com/gdms/dao/: CompanyKpiMapper.java  FiveTypeMapper.java
src/main/java/com/gdms/model/: CompanyKpi.java  FiveType.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapping/: CompanyKpiMapper.xml  FiveTypeMapper.xml
